<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="25dp"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Animal Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/continent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Africa" />

</LinearLayout>
